dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220722113515">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="about"> 
        <div class="about__body container"> 
          <div class="about__row">
            <div class="about__content"> 
              <h2 class="about__title first">Техническая информация</h2>
              <p class="about__desc">Парусная яхта Obsession II длиной 34 м была построена компанией CIM во Франции на верфи Rochefort sur Mer. Интерьер яхты разработан дизайнерским домом Jacques Pierrejean и был завершен в 2002 году. Внешний дизайн этого роскошного судна выполнен Оливье Ракупо, а последняя модернизация была проведена в 2008 году.</p>
            </div>
            <div class="about__images"> 
              <div class="about__img"> <picture><source srcset="img/about-img-1.webp" type="image/webp"><img src="img/about-img-1.png" alt="" draggable="false" loading="lazy"></picture></div>
              <div class="about__img"> <picture><source srcset="img/about-img-2.webp" type="image/webp"><img src="img/about-img-2.png" alt="" draggable="false" loading="lazy"></picture></div>
              <div class="about__img"> <picture><source srcset="img/about-img-3.webp" type="image/webp"><img src="img/about-img-3.png" alt="" draggable="false" loading="lazy"></picture></div>
            </div>
          </div>
          <div class="about__row"> 
            <div class="about__content"> 
              <h2 class="about__title">ДАЛЬНОСТЬ И ПРОИЗВОДИТЕЛЬНОСТЬ</h2>
              <p class="about__desc">Obsession II построена с алюминиевым корпусом и алюминиевой надстройкой, с тиковыми палубами. Яхта оснащена дизельным двигателем MAN (D2542) мощностью 640 л.с., она комфортно идет со скоростью 10 узлов, достигая максимальной скорости 12 узлов. Длина яхты: 34.2 м, ширина 8.2 м, осадка 3.2 м. Топливные баки вмещают 9000 литров дизельного топлива. Баки для пресной воды: около 4000 литров. Яхта была построена по правилам классификационного общества BV (Bureau Veritas) и соответствует требованиям MCA.</p>
            </div>
            <div class="about__content"> 
              <div class="about__content-top"> 
                <h2 class="about__title">РАЗМЕЩЕНИЕ ГОСТЕЙ</h2>
                <p class="about__desc">Obsession II была спроектирована и переоборудована для комфортного размещения 8 гостей в 4 каютах. Кроме того, на борту яхты могут находиться до 5 членов экипажа, чтобы обеспечить спокойный отдых на роскошной яхте.</p>
              </div>
              <div class="about__content-bottom"> 
                <h2 class="about__title">КОМФОРТ И РАЗВЛЕЧЕНИЯ НА БОРТУ</h2>
                <p class="about__desc">Яхта оснащена спутниковой связью и кондиционером.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220722113515"></script>
  </body>
</html>

src/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper  
            .about 
                .about__body.container 
                    .about__row
                        .about__content 
                            h2.about__title.first Техническая информация
                            p.about__desc Парусная яхта Obsession II длиной 34 м была построена компанией CIM во Франции на верфи Rochefort sur Mer. Интерьер яхты разработан дизайнерским домом Jacques Pierrejean и был завершен в 2002 году. Внешний дизайн этого роскошного судна выполнен Оливье Ракупо, а последняя модернизация была проведена в 2008 году.
                        .about__images 
                            .about__img 
                                img(src="@img/about-img-1.png", alt="" draggable="false" loading="lazy")
                            .about__img 
                                img(src="@img/about-img-2.png", alt="" draggable="false" loading="lazy")
                            .about__img 
                                img(src="@img/about-img-3.png", alt="" draggable="false" loading="lazy")
                    .about__row 
                        .about__content 
                            h2.about__title ДАЛЬНОСТЬ И ПРОИЗВОДИТЕЛЬНОСТЬ
                            p.about__desc Obsession II построена с алюминиевым корпусом и алюминиевой надстройкой, с тиковыми палубами. Яхта оснащена дизельным двигателем MAN (D2542) мощностью 640 л.с., она комфортно идет со скоростью 10 узлов, достигая максимальной скорости 12 узлов. Длина яхты: 34.2 м, ширина 8.2 м, осадка 3.2 м. Топливные баки вмещают 9000 литров дизельного топлива. Баки для пресной воды: около 4000 литров. Яхта была построена по правилам классификационного общества BV (Bureau Veritas) и соответствует требованиям MCA.
                        .about__content 
                            .about__content-top 
                                h2.about__title РАЗМЕЩЕНИЕ ГОСТЕЙ
                                p.about__desc Obsession II была спроектирована и переоборудована для комфортного размещения 8 гостей в 4 каютах. Кроме того, на борту яхты могут находиться до 5 членов экипажа, чтобы обеспечить спокойный отдых на роскошной яхте.
                            .about__content-bottom 
                                h2.about__title КОМФОРТ И РАЗВЛЕЧЕНИЯ НА БОРТУ
                                p.about__desc Яхта оснащена спутниковой связью и кондиционером.
        script(src="js/app.min.js")
