dist/charters.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220722113515">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="charters"> 
        <div class="charters__body"> 
          <div class="charters__item charters__item_1">
            <div class="charters__wrappper"> <span class="charters__span">Чартер</span>
              <h2 class="charters__title">Остров Рача</h2>
              <button class="charters__btn" type="button">50 000 THB</button>
              <p class="charters__p">до 10 человек *</p>
              <p class="charters__p">Лучшее место для снорклинга, давинга и пляжного отдыха среди ближайших островов Пхукета. Скалистые утесы, прозрачная голубая вода и уютные бухты</p>
              <div class="charters__content">
                <div class="charters__top">
                  <p class="charters__subtitle">Программа</p>
                  <li class="charters__li">9:00  - Выход.</li>
                  <li class="charters__li">Троллинговая рыбалка.</li>
                  <li class="charters__li">13:00  - Прибытие на остров.</li>
                  <li class="charters__li">Купание. Обед.</li>
                  <li class="charters__li">15:00  - Отправление на Пхукет.</li>
                  <li class="charters__li">Рыбалка.</li>
                  <li class="charters__li mb0">18:00  - Прибытие</li>
                </div>
                <div class="charters__bottom"> 
                  <p class="charters__subtitle">Включено</p>
                  <li class="charters__li mb0">Фрукты, б/а напитки, обед</li>
                </div>
              </div>
              <div class="charters__p mb0">*   2000 THB за каждого доп.человека</div>
              <button class="enable-lg charters__button" type="button">Закрыть</button>
            </div>
          </div>
          <div class="charters__item charters__item_2">
            <div class="charters__wrappper"><span class="charters__span">Чартер</span>
              <h2 class="charters__title">Остров Корал</h2>
              <button class="charters__btn" type="button">45 000 THB</button>
              <p class="charters__p">до 10 человек *</p>
              <p class="charters__p">Райский остров с белоснежным мелким песком, роскошной тропической растительностью и чистой водой, расположенный в нескольких километрах от Пхукета</p>
              <div class="charters__content">
                <div class="charters__top"> 
                  <p class="charters__subtitle">Программа</p>
                  <li class="charters__li">9:00  - Выход.</li>
                  <li class="charters__li">Троллинговая рыбалка.</li>
                  <li class="charters__li">13:00  - Прибытие на остров.</li>
                  <li class="charters__li">Купание. Обед.</li>
                  <li class="charters__li">15:00  - Отправление на Пхукет.</li>
                  <li class="charters__li">Рыбалка.</li>
                  <li class="charters__li mb0">18:00  - Прибытие</li>
                </div>
                <div class="charters__bottom"> 
                  <p class="charters__subtitle">Включено</p>
                  <li class="charters__li mb0">Фрукты, б/а напитки, обед</li>
                </div>
              </div>
              <div class="charters__p mb0">*   2000 THB за каждого доп.человека</div>
              <button class="enable-lg charters__button" type="button">Закрыть</button>
            </div>
          </div>
          <div class="charters__item charters__item_3">
            <div class="charters__wrappper"> <span class="charters__span">Чартер</span>
              <h2 class="charters__title">Майтон / Ко Кхай</h2>
              <button class="charters__btn" type="button">50 000 THB</button>
              <p class="charters__p">до 10 человек *</p>
              <p class="charters__p">Райский остров с белоснежным мелким песком, роскошной тропической растительностью и чистой водой, расположенный в нескольких километрах от Пхукета</p>
              <div class="charters__content">
                <div class="charters__top"> 
                  <p class="charters__subtitle">Программа</p>
                  <li class="charters__li">9:00  - Выход.</li>
                  <li class="charters__li">Троллинговая рыбалка.</li>
                  <li class="charters__li">13:00  - Прибытие на остров.</li>
                  <li class="charters__li">Купание. Обед.</li>
                  <li class="charters__li">15:00  - Отправление на Пхукет.</li>
                  <li class="charters__li">Рыбалка.</li>
                  <li class="charters__li mb0">18:00  - Прибытие</li>
                </div>
                <div class="charters__bottom"> 
                  <p class="charters__subtitle">Включено</p>
                  <li class="charters__li mb0">Фрукты, б/а напитки, обед</li>
                </div>
              </div>
              <div class="charters__p mb0">*   2000 THB за каждого доп.человека</div>
              <button class="enable-lg charters__button" type="button">Закрыть</button>
            </div>
          </div>
          <div class="charters__item charters__item_4">
            <div class="charters__wrappper"> <span class="charters__span">Чартер</span>
              <h2 class="charters__title">Пхи-Пхи</h2>
              <div class="charters__buttons">
                <button class="charters__btn" type="button">60 000 THB / 1 день</button>
                <button class="charters__btn" type="button">100 000 THB / 2 дня**</button>
              </div>
              <p class="charters__p">до 10 человек *</p>
              <p class="charters__p">Острова, которые  считаются одним из всемирно известных курортов Таиланда, полны классических тропических песчаных пляжей,  красивейших лагун, потрясающих скальных образований и ярких бирюзовых вод.</p>
              <div class="charters__content">
                <div class="charters__top"> 
                  <p class="charters__subtitle">Программа</p>
                  <li class="charters__li">9:00  - Прибытие на яхту.</li>
                  <li class="charters__li">10:00  - Выход</li>
                  <li class="charters__li">13:00  - Прибытие на Пхи-Пхи Дон.</li>
                  <li class="charters__li">Купание. Обед.</li>
                  <li class="charters__li">Ужин и ночевка на яхте.</li>
                  <li class="charters__li">2-й день  - выход вокруг Пхи-Пхи Лей         </li>
                  <li class="charters__li mb0">18:00  - Возвращение на Пхукет</li>
                </div>
                <div class="charters__bottom"> 
                  <p class="charters__subtitle">Включено</p>
                  <li class="charters__li mb0">Фрукты, б/а напитки, обед</li>
                </div>
              </div>
              <div class="charters__p mb0">* 2000 THB за каждого доп.человека ** Ночевка на яхте, группа до 6 чел. взрослых</div>
              <button class="enable-lg charters__button" type="button">Закрыть</button>
            </div>
          </div>
          <div class="charters__item charters__item_5">
            <div class="charters__wrappper"> <span class="charters__span">Чартер</span>
              <h2 class="charters__title">Симиланские острова</h2>
              <button class="charters__btn" type="button">от  70 000 THB / 1 день</button>
              <p class="charters__p">до 10 человек *</p>
              <p class="charters__p">Национальный парк, который входит в десятку самых красивых островов планеты, привлекают своей безупречной чистотой, лазурным морем, белоснежными пляжами, отменным незабываемым снорклингом и  дайвингом.</p>
              <div class="charters__content">
                <div class="charters__top"> 
                  <p class="charters__subtitle">Программа</p>
                  <li class="charters__li">19:00  - Прибытие на яхту. Ужин.</li>
                  <li class="charters__li">21:00  - Выход. Ночевка на яхте.</li>
                  <li class="charters__li">9:00  - Прибытие на остров.</li>
                  <li class="charters__li">Купание. Обед.</li>
                  <li class="charters__li">21:00  - Выход на Пхукет</li>
                  <li class="charters__li">9:00  - Прибытие. Купание. Обед</li>
                  <li class="charters__li mb0">18:00  - Возвращение на берег.</li>
                </div>
                <div class="charters__bottom"> 
                  <p class="charters__subtitle">Включено</p>
                  <li class="charters__li mb0">Фрукты, б/а напитки, обед</li>
                </div>
              </div>
              <div class="charters__p mb0">*   2000 THB за каждого доп.человека</div>
              <button class="enable-lg charters__button" type="button">Закрыть</button>
            </div>
          </div>
          <div class="charters__item charters__item_6">
            <div class="charters__wrappper">
              <h2 class="charters__title">Эксклюзивная рыбалка </h2>
              <button class="charters__btn" type="button">40 000 THB / аренда яхты</button>
              <p class="charters__p">до 10 человек *</p>
              <div class="charters__content">
                <div class="charters__bottom border-r"> 
                  <p class="charters__subtitle">Включено</p>
                  <li class="charters__li mb0">Фрукты, б/а напитки, обед</li>
                </div>
              </div>
              <div class="charters__p mb0">*   2000 THB за каждого доп.человека</div>
              <button class="enable-lg charters__button" type="button">Закрыть</button>
            </div>
          </div>
          <div class="charters__item charters__item_7">
            <div class="charters__wrappper">
              <h2 class="charters__title">Вечеринка на яхте  </h2>
              <button class="charters__btn" type="button">10 000 THB / аренда яхты</button>
              <p class="charters__p">до 10 человек *</p>
              <div class="charters__content">
                <div class="charters__bottom border-r"> 
                  <p class="charters__subtitle">Включено</p>
                  <li class="charters__li mb0">Фрукты, б/а напитки, обед</li>
                </div>
              </div>
              <div class="charters__p mb0">* 1000/500 за доп.взрослого/ребенка</div>
              <button class="enable-lg charters__button" type="button">Закрыть</button>
            </div>
          </div>
          <div class="charters__item charters__item_8">
            <div class="charters__wrappper">
              <h2 class="charters__title">Фотосессия</h2>
              <button class="charters__btn" type="button">5 000 THB / 4 часа</button>
              <p class="charters__p">до 10 человек *</p>
              <div class="charters__content">
                <div class="charters__bottom border-r"> 
                  <p class="charters__subtitle">Включено</p>
                  <li class="charters__li mb0">Фрукты, б/а напитки, обед</li>
                </div>
              </div>
              <button class="enable-lg charters__button" type="button">Закрыть</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220722113515"></script>
  </body>
</html>

src/charters.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            .charters 
                .charters__body 
                    .charters__item.charters__item_1
                        .charters__wrappper 
                            span.charters__span Чартер
                            h2.charters__title Остров Рача
                            button(type="button").charters__btn 50 000 THB
                            p.charters__p до 10 человек *
                            p.charters__p Лучшее место для снорклинга, давинга и пляжного отдыха среди ближайших островов Пхукета. Скалистые утесы, прозрачная голубая вода и уютные бухты
                            .charters__content
                                .charters__top
                                    p.charters__subtitle Программа
                                    li.charters__li 9:00  - Выход.
                                    li.charters__li Троллинговая рыбалка.
                                    li.charters__li 13:00  - Прибытие на остров.
                                    li.charters__li Купание. Обед.
                                    li.charters__li 15:00  - Отправление на Пхукет.
                                    li.charters__li Рыбалка.
                                    li.charters__li.mb0 18:00  - Прибытие
                                .charters__bottom 
                                    p.charters__subtitle Включено
                                    li.charters__li.mb0 Фрукты, б/а напитки, обед
                            .charters__p.mb0 *   2000 THB за каждого доп.человека
                            button(type="button").enable-lg.charters__button Закрыть
                    .charters__item.charters__item_2
                        .charters__wrappper
                            span.charters__span Чартер
                            h2.charters__title Остров Корал
                            button(type="button").charters__btn 45 000 THB
                            p.charters__p до 10 человек *
                            p.charters__p Райский остров с белоснежным мелким песком, роскошной тропической растительностью и чистой водой, расположенный в нескольких километрах от Пхукета
                            .charters__content
                                .charters__top 
                                    p.charters__subtitle Программа
                                    li.charters__li 9:00  - Выход.
                                    li.charters__li Троллинговая рыбалка.
                                    li.charters__li 13:00  - Прибытие на остров.
                                    li.charters__li Купание. Обед.
                                    li.charters__li 15:00  - Отправление на Пхукет.
                                    li.charters__li Рыбалка.
                                    li.charters__li.mb0 18:00  - Прибытие
                                .charters__bottom 
                                    p.charters__subtitle Включено
                                    li.charters__li.mb0 Фрукты, б/а напитки, обед
                            .charters__p.mb0 *   2000 THB за каждого доп.человека
                            button(type="button").enable-lg.charters__button Закрыть
                    .charters__item.charters__item_3
                        .charters__wrappper 
                            span.charters__span Чартер
                            h2.charters__title Майтон / Ко Кхай
                            button(type="button").charters__btn 50 000 THB
                            p.charters__p до 10 человек *
                            p.charters__p Райский остров с белоснежным мелким песком, роскошной тропической растительностью и чистой водой, расположенный в нескольких километрах от Пхукета
                            .charters__content
                                .charters__top 
                                    p.charters__subtitle Программа
                                    li.charters__li 9:00  - Выход.
                                    li.charters__li Троллинговая рыбалка.
                                    li.charters__li 13:00  - Прибытие на остров.
                                    li.charters__li Купание. Обед.
                                    li.charters__li 15:00  - Отправление на Пхукет.
                                    li.charters__li Рыбалка.
                                    li.charters__li.mb0 18:00  - Прибытие
                                .charters__bottom 
                                    p.charters__subtitle Включено
                                    li.charters__li.mb0 Фрукты, б/а напитки, обед
                            .charters__p.mb0 *   2000 THB за каждого доп.человека
                            button(type="button").enable-lg.charters__button Закрыть
                    .charters__item.charters__item_4
                        .charters__wrappper 
                            span.charters__span Чартер
                            h2.charters__title Пхи-Пхи
                            .charters__buttons
                                button(type="button").charters__btn 60 000 THB / 1 день
                                button(type="button").charters__btn 100 000 THB / 2 дня**
                            p.charters__p до 10 человек *
                            p.charters__p Острова, которые  считаются одним из всемирно известных курортов Таиланда, полны классических тропических песчаных пляжей,  красивейших лагун, потрясающих скальных образований и ярких бирюзовых вод.
                            .charters__content
                                .charters__top 
                                    p.charters__subtitle Программа
                                    li.charters__li 9:00  - Прибытие на яхту.
                                    li.charters__li 10:00  - Выход
                                    li.charters__li 13:00  - Прибытие на Пхи-Пхи Дон.
                                    li.charters__li Купание. Обед.
                                    li.charters__li Ужин и ночевка на яхте.
                                    li.charters__li 2-й день  - выход вокруг Пхи-Пхи Лей         
                                    li.charters__li.mb0 18:00  - Возвращение на Пхукет
                                .charters__bottom 
                                    p.charters__subtitle Включено
                                    li.charters__li.mb0 Фрукты, б/а напитки, обед
                            .charters__p.mb0 * 2000 THB за каждого доп.человека ** Ночевка на яхте, группа до 6 чел. взрослых
                            button(type="button").enable-lg.charters__button Закрыть
                    .charters__item.charters__item_5
                        .charters__wrappper 
                            span.charters__span Чартер
                            h2.charters__title Симиланские острова
                            button(type="button").charters__btn от  70 000 THB / 1 день
                            p.charters__p до 10 человек *
                            p.charters__p Национальный парк, который входит в десятку самых красивых островов планеты, привлекают своей безупречной чистотой, лазурным морем, белоснежными пляжами, отменным незабываемым снорклингом и  дайвингом.
                            .charters__content
                                .charters__top 
                                    p.charters__subtitle Программа
                                    li.charters__li 19:00  - Прибытие на яхту. Ужин.
                                    li.charters__li 21:00  - Выход. Ночевка на яхте.
                                    li.charters__li 9:00  - Прибытие на остров.
                                    li.charters__li Купание. Обед.
                                    li.charters__li 21:00  - Выход на Пхукет
                                    li.charters__li 9:00  - Прибытие. Купание. Обед
                                    li.charters__li.mb0 18:00  - Возвращение на берег.
                                .charters__bottom 
                                    p.charters__subtitle Включено
                                    li.charters__li.mb0 Фрукты, б/а напитки, обед
                            .charters__p.mb0 *   2000 THB за каждого доп.человека
                            button(type="button").enable-lg.charters__button Закрыть
                    .charters__item.charters__item_6
                        .charters__wrappper
                            h2.charters__title Эксклюзивная рыбалка 
                            button(type="button").charters__btn 40 000 THB / аренда яхты
                            p.charters__p до 10 человек *
                            .charters__content
                                .charters__bottom.border-r 
                                    p.charters__subtitle Включено
                                    li.charters__li.mb0 Фрукты, б/а напитки, обед
                            .charters__p.mb0 *   2000 THB за каждого доп.человека
                            button(type="button").enable-lg.charters__button Закрыть
                    .charters__item.charters__item_7
                        .charters__wrappper
                            h2.charters__title Вечеринка на яхте  
                            button(type="button").charters__btn 10 000 THB / аренда яхты
                            p.charters__p до 10 человек *
                            .charters__content
                                .charters__bottom.border-r 
                                    p.charters__subtitle Включено
                                    li.charters__li.mb0 Фрукты, б/а напитки, обед
                            .charters__p.mb0 * 1000/500 за доп.взрослого/ребенка
                            button(type="button").enable-lg.charters__button Закрыть
                    .charters__item.charters__item_8
                        .charters__wrappper
                            h2.charters__title Фотосессия
                            button(type="button").charters__btn 5 000 THB / 4 часа
                            p.charters__p до 10 человек *
                            .charters__content
                                .charters__bottom.border-r 
                                    p.charters__subtitle Включено
                                    li.charters__li.mb0 Фрукты, б/а напитки, обед
                            button(type="button").enable-lg.charters__button Закрыть
        script(src="js/app.min.js")
