dist/menu-open.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220721230442">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="logo" href="index.html"> <img src="img/logo.svg" alt="" draggable="false" loading="lazy"></a>
                <div class="header__buttons"> <a class="header__phone" href="tel::+66619077721">+66 61 907 7721</a><a class="header__btn disable-lg" href="#!">Заказать</a>
                  <div class="menu active"> <span class="menu-btn"></span></div>
                  <ul class="header__list disable-lg active">
                    <li class="header__li"> <a class="header__link" href="#!">About </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Charters </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Services </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Contacts </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Technical specifications </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Gallery </a></li>
                  </ul>
                  <ul class="header__list enable-lg">  
                    <div class="header__content container">
                      <li class="header__li"> <a class="header__link" href="#!">About </a></li>
                      <li class="header__li"> <a class="header__link" href="#!">Charters </a></li>
                      <li class="header__li"> <a class="header__link" href="#!">Services </a></li>
                      <li class="header__li"> <a class="header__link" href="#!">Contacts </a></li>
                      <li class="header__li"> <a class="header__link" href="#!">Technical specifications </a></li>
                      <li class="header__li"> <a class="header__link" href="#!">Gallery</a></li><a class="header__btn enable-lg" href="#!">Заказать </a>
                    </div>
                  </ul>
                </div>
              </nav>
            </header>
      <div class="intro"> 
        <div class="intro__body container">
          <h1 class="intro__title">Незабываемый семейный отдых на яхте</h1>
          <div class="intro__pagination"> <span class="intro__pagination-bullet"><span class="intro__pagination-track"></span></span><span class="intro__pagination-bullet active"><span class="intro__pagination-track" style="width: 70%"></span></span><span class="intro__pagination-bullet"></span><span class="intro__pagination-bullet"></span><span class="intro__pagination-bullet"></span><span class="intro__pagination-bullet"></span><span class="intro__pagination-bullet"></span></div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220721230442"></script>
  </body>
</html>

src/menu-open.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            include components/header-menu-open 
            +header-menu-open  
            .intro  
                .intro__body.container
                    h1.intro__title Незабываемый семейный отдых на яхте
                    .intro__pagination 
                        span.intro__pagination-bullet
                            span.intro__pagination-track
                        span.intro__pagination-bullet.active
                            span(style="width: 70%").intro__pagination-track
                        span.intro__pagination-bullet
                        span.intro__pagination-bullet
                        span.intro__pagination-bullet
                        span.intro__pagination-bullet
                        span.intro__pagination-bullet
        script(src="js/app.min.js")
